/* univarsal css  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@300;400;500;600;700;800;900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

span {
    color: var(--main-color);
}

/* header css  */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header .sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu_icon {
    font-size: 3.5rem;
    color: var(--text-color);
    display: none;
}

.portfolo_img1 {
    width: 35vw;
    /* height: 320px; */
}

/* home scetion css  */

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

}

.home_img img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home_content h3 {
    font-size: 3.2rem;
    font-weight: 700;

}

.home_content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

.home_content h1 {
    font-size: 4.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home_content p {
    font-size: 1.6rem;
}

.social_media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social_media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
}

.btn:hover {
    box-shadow: none;
}

/* about section css  */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background: var(--second-bg-color)
}

.about_img img {
    width: 35vw;
    height: 100%;
}

.heading {
   
    text-align: center;
    font-size: 4.5rem;
}

.about_content h2 {
    text-align: left;
    line-height: 1.2;
}

.about_content h3 {
    font-size: 2.6rem;
}

.about_content p {
    font-size: 1.6rem;
    margin: 2rem 0 1rem;
}
.about_content .bio_para{
 margin-top: 0rem;
 margin-bottom: 5rem;
}

/* .about_content #more {
    display: none;
    color: var(--text-color);
}

.about_content #dot {
    font-size: 3.3rem;
    color: var(--text-color);
} */

.info{
    width: 100%;
    float: left;
}
.info ul {
    margin: 0;
}
.info ul li {
    /* margin-right: 0 40px 20px 0; */
    margin-right: 14px;
    display: inline-block;
}
.info ul li span:first-child {
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 1.6rem;
    padding-bottom: 10px;
    color: var(--main-color);
}
.info ul li span {
    display: block;
    font-size: 1.6rem;
    color: var(--text-color);
}
/* services section css */

.services h2 {
    margin-bottom: 5rem;
}

.services_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services_container .services_box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services_container .services_box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services_box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services_box h3 {
    font-size: 2.6rem;
}

.services_box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* skill section */
.skill{
    min-height: 150vh;
    background: var(--second-bg-color);
}
.container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    gap: 90px 30px;
    place-items: center;
    align-content: center;
    padding-top: 50px;
    
}
.skills{
    width: 160px;
    height: 160px;
    /* background: chartreuse; */
    position: relative;
}
.outer{
    height: 160px;
    width: 160px;
    border-radius: 50%;
    border: 20px solid #252525;
    /* padding: 20px; */
    /* box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15) ,
                -6px -6px 10px -1px rgba(51, 50, 50, 0.7); */

 
}
.inner{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;


    /* border: 19px solid red; */
    /* box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                inset -4px -4px 6px -1px rgba(255,255,255,0.7),
                -0.5px -0.5px 0px rgba(255,255,255,1),
                0.5px 0.5px 0px rgba(0,0,0,0.15),
                0px 12px 10px -10px rgba(0,0,0,0.05) ; */

}
.number{
    font-weight: 600px;
    color: var(--text-color);
    font-size: x-large;
}
circle{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    animation: anim 2s linear forwards;
}
svg {
    position: absolute;
    top: 0;
    left: 0;
}

@keyframes anim{
    100%{
        stroke-dashoffset: 165;
    }
}
.skill_name{
    padding-top: 20px;
    text-align: center;
}

.html_circle{
     stroke-dasharray: 531;
    stroke-dashoffset: 531;
}
.css_cr{
    stroke-dasharray: 501;
    stroke-dashoffset: 501;
}
.js_cr{
    stroke-dasharray: 454;
    stroke-dashoffset: 454;
}
.react_cr{
    stroke-dasharray: 413;
    stroke-dashoffset: 413;
}
.bst_cr{
    stroke-dasharray: 531;
    stroke-dashoffset: 531;
}
.git_cr{
    stroke-dasharray: 395;
    stroke-dashoffset: 395;
}

.experience{
    padding-top: 150px;
}
.experience_box{
    background: var(--bg-color)!important;
}
.experience_box h3{
    font-size: 40px;
    margin-bottom: 10px;
}
.experience_box p{
    font-weight: 500;
    text-transform: uppercase;
}

/* portfolio section design css  */

.portfolio {
    background: var(--bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio_container {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio_container .portfolio_box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio_box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio_box:hover img {
    transform: scale(1.1);
}

.portfolio_box .portfolio_layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 4rem;
    text-align: center;
    transform: translateY(-200%);
    transition: .5s ease;
}

.portfolio_box:hover .portfolio_layer {
    transform: translateY(0);

}

.portfolio_layer h4 {
    font-size: 3rem;
}

.portfolio_layer p {
    font-size: 1.6rem;
    margin: 3rem 0 1rem;
}

.portfolio_layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio_layer a i {
    font-size: 2rem;
    color: var(--bg-color);
}


/* contact us section design */
.contact{
    background: var(--second-bg-color);
}
.contact h2 {
    margin-bottom: 3rem;
}

.contact .contact_info {
    display: flex;
    justify-content: center;

}

.contact_info i {
    font-size: 2rem;
    color: var(--main-color);
}

.contact_info h4 {
    font-size: 20px;
    color: var(--text-color);
    padding: 40px 25px;
}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
    /* margin: 3rem; */

}


.contact form .input_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.contact form .input_box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input_box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/* footer section css */

.footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer_text p {
    font-size: 1.6rem;
}

.footer_top_icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer_top_icon a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}


.footer_top_icon a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* break point  */

@media (max-width:1200px) {
    html {
        font-size: 55%;
    }

    .home_content h1 {
        font-size: 3.6rem;
    }
}

@media (max-width:991px) {
    .header {
        padding: 2rem 3%;
    }

    .home_content h1 {
        font-size: 3.6rem;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .portfolio_container {
        grid-template-columns: repeat(2, 1fr);

    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width:768px) {
    #menu_icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: block;
    }

    .active {
        display: none;
    }

    .navbar .active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home_content h3 {
        font-size: 2.6rem;
    }

    .home_content h1 {
        font-size: 4rem;
    }

    .home_img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio_container {
        grid-template-columns: repeat(2, 1fr);

    }

    .portfolio h2 {
        margin-bottom: 14rem;
    }

    .services_container {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact .contact_info {
        display: block;
        justify-content: center;

    }

    .contact_info i {
        font-size: 2rem;
    }

    .contact_info h4 {
        font-size: 20px;
        padding: 10px 15px;
    }

}


@media (max-width: 617px) {
    .services_container {
        grid-template-columns: 1fr;
    }

    .home_content h1 {
        font-size: 3.6rem;
    }

    .portfolio_container {
        grid-template-columns: repeat(1, 1fr);

    }
    .skill{
        min-height: 380vh;
    }
    .container{
       
        grid-template-columns: auto auto ;
        grid-template-rows: auto auto auto;
        gap: 50px 10px;        
    }
    
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .home_content h1 {
        font-size: 3.6rem;
    }

    .contact form .input_box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .home_img img {
        width: 90vw;
    }

    .home_content h1 {
        font-size: 3.6rem;
    }

    .about_img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }

    .contact_info i {
        font-size: 1.5rem;
    }

    .contact_info h4 {
        font-size: 15px;
        padding: 10px 15px;
    }
}